cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Motorsport Strategy Lab: Bayesian and Monte Carlo Race Strategy Research for F1, WEC and IMSA"
authors:
  - family-names: "Medjadj"
    given-names: "Mohammed Reda"
repository-code: "https://github.com/mohammedmedjadj/Motorsport-Strategy-Lab"
license: "CC-BY-NC-SA-4.0"
version: 0.1.0
date-released: 2026-07-23
keywords:
  - motorsport
  - formula1
  - motorsport-strategy
  - bayesian-statistics
  - monte-carlo-simulation
  - sports-analytics
# Add `doi` and/or `preferred-citation` here if this project is later
# published as a preprint or paper.
